# springbootdemo

./: pom.xml
src/main/java/com/ed/: Application.java
src/main/java/com/ed/configure/: JdbcConfigure.java  MvcConfig.java
src/main/java/com/ed/controller/: HelloController.java  test.java
src/main/java/com/ed/interceptor/: LoginInterceptor.java
src/main/java/com/ed/mapper/: UserMapper.java
src/main/java/com/ed/pojo/: User.java
src/main/java/com/ed/service/: UserService.java
